server.error.include-messsage=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=postgres://exjnzgykrxcqhd:0e0a2b9db3a10200e7e3508fd39b8594433ab122d206063bea06eb79e2948343@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/dbiuut6diplgnb
spring.datasource.username=exjnzgykrxcqhd
spring.datasource.password=0e0a2b9db3a10200e7e3508fd39b8594433ab122d206063bea06eb79e2948343
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
com.example.recruit.db.emptydb=src/main/resources/scripts/existing-database.sql

