server.error.include-messsage=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=postgres://moihzzgjgaoqqg:3ff43597cac59a667ce1223677cbbc7a75e76e480e39f9d23e6d151ec6fe25ff@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dcvpri3980ph3g
spring.datasource.username=moihzzgjgaoqqg
spring.datasource.password=3ff43597cac59a667ce1223677cbbc7a75e76e480e39f9d23e6d151ec6fe25ff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
com.example.recruit.db.emptydb=src/main/resources/scripts/existing-database.sql
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually

